# ENV FOR SQL SERVER
DB_CONNECTION=sqlserver
DB_HOST=209.208.26.40
DB_PORT=1433
DB_DATABASE=ecatchdb
DB_USERNAME=sa
DB_PASSWORD=Ecatchv3*
DB_INSTANCE=SQLExpress

APP_PORT=9002
APP_SERVICE_NAME=Configuration
APP_KEY=MAJOFRAMEWORKMAJOFRAMEWORK123456
APP_PATCH_LOG=./log
APP_PRODUCTION=false
